{
  "subtitles.custom.music1": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music2": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music3": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music4": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music5": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music6": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music7": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music8": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music9": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music10": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music11": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.music12": "\u64AD\u653E\u97F3\u4E50",
  "subtitles.custom.atairianfacilitiesthemesong": "\u64AD\u653E\u963F\u6CF0\u745E\u5B89\uFF08Atairian\uFF09\u8BBE\u65BD\u7684\u4E3B\u9898\u66F2"
}