<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body{
            background-color: rgb(255, 183, 90);
        }
        or-bar{
            display: inline-flexbox;
            margin-top: -20px;
            padding: 10px;
            height: 10px;
            background-color: rgb(255, 255, 255)
        }
        button{
            background-color: #00aaff;
        }
        or-bar button{
            color: #00aaff;
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            height: 0;
        }
        or-bar :nth-child(1) button{
            background-color: rgb(92, 184, 255);
        }
        or-bar button:hover{
            background-color: rgb(150, 255, 204);
        }
        *{
            color: #55f1ff;
        }
        .fksj{
            margin-inline-start: 2em;
        }
        te-ct{
            display: block;
        }
        te-ct :nth-child(2){
            margin-inline-start: 2em;
        }
    </style>
</head>
<body>
    <h1>我的网页</h1>
    <or-bar>
        <a href="/"><button id="zy">主页</button></a>
        <a href="/XRthon_Project"><button id="XP">XRthon项目</button></a>
    </or-bar>
    <te-ct>
        <p>BiliBili主页：</p>
        <a href="https://space.bilibili.com/1532090388?spm_id_from=333.1007.0.0">BiliBili主页</a>
    </te-ct>
    <te-ct>
        <p>youtube主页：</p>
        <a href="https://www.youtube.com/channel/UCSF-PayULAXgkM_22qqmP0w">youtube主页</a>
    </te-ct>
    <te-ct>
        <p>X主页：</p>
        <a href="https://x.com/sxxyrry">X主页</a>
    </te-ct>
    <te-ct>
        <p>github主页：</p>
        <a href="https://github.com/sxxyrry">github主页</a>
    </te-ct>

    <p></p>

    <audio id="am" src="./阿嬷.mp3"></audio>
    <button onclick="document.getElementById('am').play()">播放 阿嬷 音乐</button>
    <button onclick="document.getElementById('am').pause()">暂停 阿嬷 音乐</button>
    <button onclick="cbyy('am')">重播 阿嬷 音乐</button>

    <!-- <audio id="am" src="./阿嬷.mp3"></audio>
    <button onclick="document.getElementById('am').play()">播放 阿嬷 音乐</button>
    <button onclick="document.getElementById('am').pause()">暂停 阿嬷 音乐</button>
    <button onclick="cbyy('am')">重播 阿嬷 音乐</button> -->

    <script>
        cbyy = function(adomID){
            adom = document.getElementById(adomID)
            adom.currentTime = 0
            adom.play()
        }
    </script>
</body>
</html>